steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/examples-bookinfo-productpage-v1:$BUILD_ID', '-t', 'asia.gcr.io/$PROJECT_ID/examples-bookinfo-productpage-v1:latest','.']
  dir: 'bookinfo/src/productpage'
images: ['asia.gcr.io/$PROJECT_ID/examples-bookinfo-productpage-v1']
